<!DOCTYPE html>
<html>
<head>
  <title>My Personal Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      border-style: inset;
    }

    h1 {
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #f2f2f2;
    }

    .profile-picture {
      display: block;
      margin: 0 auto;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
    }

    .section {
      margin-bottom: 20px;
    }

    .section h2 {
      margin: 0;
      color: rgb(79, 82, 81);
      text-shadow: #333;
      outline-style: inset;
      padding: 10px solid;
      width: 200px;
      text-align: center;
    }

    .section p {
      margin-top: 10px;
    }

    .section ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    .section ul li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>My Personal Website</h1>
  </header>

  <div class="container">
    <img class="profile-picture" src="https://dc396.4shared.com/img/xVUVZbBtfa/s24/18b66c32920/330929315_902005311110825_1577?async&rand=0.8770451557024261" alt="My Photo">

    <div class="section">
      <h2>About Me</h2>
      <p>Hello! I am Mark Renier C. Alayon, 19 yrs old from QC. I am passionate about Music, Games, Working and also Studying BSIT.</p>
    </div>

    <div class="section">
      <h2>Hobbies</h2>
     <br><ul>
        <li>Listening Music</li>
        <li>Working making Money</li>
        <li>Studying</li>
      </ul></br>
    </div>

    <div class="section">
      <h2>Education</h2>
      <br><ul>
        <li>Our Lady Of Fatima University- BSIT </li>
        <li>North Fairview High School (2015 - 2020)</li>
      </ul></br>
    </div>

    <div class="section">
      <h2>Strength</h2>
     <br><ul>
        <li>Family</li>
        <li>Trust Worthy</li>
        <li>Fast Learner</li>
      </ul></br>
    </div>

    <!-- Add more sections as needed -->
    <div class="section">
        <h2>Weakness</h2>
    <br><ul>
          <li>Family</li>
          <li>OverFatigue</li>
          <li>Slowlearner</li>
        </ul></br>
      </div>
      <div class="section">
        <h2>Social Media</h2>
    <br><ul>
          <li>FB: Renier Alayon</li>
          <li>IG:Markyyyii</li>
        </ul></br>
      </div>

  </div>
</body>
</html>